spring.application.name=turismo_app

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/web_turismo

# Usuário do banco de dados
spring.datasource.username=estudos

# Senha do banco de dados
spring.datasource.password=estudos123